date,winner,loser,weight_class,method,round,time_minutes,winner_strikes_landed,winner_strikes_attempted,loser_strikes_landed,loser_strikes_attempted,winner_takedowns,winner_takedown_attempts,loser_takedowns,loser_takedown_attempts
2024-03-09,Jon Jones,Stipe Miocic,Heavyweight,TKO,3,2.14,78,134,45,89,1,2,0,1
2024-02-17,Alexander Volkanovski,Islam Makhachev,Lightweight,Decision,5,25.0,145,267,134,234,2,5,3,8
2024-01-20,Conor McGregor,Michael Chandler,Lightweight,KO/TKO,2,3.45,67,98,23,45,0,1,1,3
2023-12-16,Leon Edwards,Colby Covington,Welterweight,Decision,5,25.0,178,312,156,278,1,3,2,6
2023-11-11,Sean Strickland,Israel Adesanya,Middleweight,Decision,5,25.0,189,334,134,223,0,2,1,4
2023-10-21,Tom Aspinall,Sergei Pavlovich,Heavyweight,KO/TKO,1,1.09,23,34,8,15,0,0,0,1
2023-09-09,Alex Pereira,Israel Adesanya,Middleweight,KO/TKO,5,2.01,89,145,78,134,0,1,2,5
2023-08-19,Islam Makhachev,Charles Oliveira,Lightweight,Submission,2,3.16,45,78,56,89,4,6,1,2
2023-07-08,Jon Jones,Ciryl Gane,Heavyweight,Submission,1,2.04,15,23,8,15,0,0,0,1
2023-06-10,Alexander Volkanovski,Yair Rodriguez,Featherweight,Submission,3,4.19,123,201,67,134,1,2,0,2
2023-05-13,Aljamain Sterling,Henry Cejudo,Bantamweight,Decision,5,25.0,167,289,123,201,3,7,2,4
2023-04-08,Kamaru Usman,Leon Edwards,Welterweight,Decision,5,25.0,201,356,145,267,4,9,1,3
2023-03-04,Amanda Nunes,Irene Aldana,Women's Bantamweight,Decision,5,25.0,134,234,89,156,2,4,0,2
2023-02-11,Islam Makhachev,Alexander Volkanovski,Lightweight,Decision,5,25.0,112,187,75,134,6,11,0,2
2023-01-21,Jamahal Hill,Glover Teixeira,Light Heavyweight,Decision,5,25.0,189,323,134,223,1,3,2,5
2022-12-10,Leon Edwards,Kamaru Usman,Welterweight,KO/TKO,5,3.04,67,124,89,156,2,5,4,8
2022-11-12,Islam Makhachev,Charles Oliveira,Lightweight,Submission,2,3.16,34,67,45,78,3,5,1,3
2022-10-22,Alexander Volkanovski,Max Holloway,Featherweight,Decision,5,25.0,143,234,98,187,2,4,0,1
2022-09-10,Israel Adesanya,Alex Pereira,Middleweight,KO/TKO,5,1.18,89,167,76,145,0,2,1,3
2022-08-20,Kamaru Usman,Leon Edwards,Welterweight,Decision,5,25.0,134,245,67,123,5,9,2,4
2022-07-02,Israel Adesanya,Jared Cannonier,Middleweight,Decision,5,25.0,112,189,43,87,0,1,2,6
2022-06-11,Alexander Volkanovski,Max Holloway,Featherweight,Decision,5,25.0,156,278,134,245,1,3,0,2
2022-05-07,Charles Oliveira,Justin Gaethje,Lightweight,Submission,1,3.22,22,45,18,34,1,2,0,1
2022-04-09,Rose Namajunas,Carla Esparza,Women's Strawweight,Decision,5,25.0,78,134,89,156,0,2,1,4
2022-03-05,Jon Jones,Anthony Smith,Light Heavyweight,Decision,5,25.0,165,289,87,156,4,7,1,3
2022-02-12,Israel Adesanya,Robert Whittaker,Middleweight,Decision,5,25.0,134,234,98,167,0,2,3,8
2022-01-22,Francis Ngannou,Ciryl Gane,Heavyweight,Decision,5,25.0,78,134,89,145,5,8,1,2
2021-12-11,Charles Oliveira,Dustin Poirier,Lightweight,Submission,3,2.32,67,123,89,156,2,4,1,3
2021-11-06,Kamaru Usman,Colby Covington,Welterweight,Decision,5,25.0,189,345,167,298,3,6,2,5
2021-10-30,Islam Makhachev,Dan Hooker,Lightweight,Submission,1,2.25,12,23,8,15,2,2,0,1
2021-09-25,Alexander Volkanovski,Brian Ortega,Featherweight,Decision,5,25.0,201,367,123,234,1,2,0,3
2021-08-07,Kamaru Usman,Jorge Masvidal,Welterweight,KO/TKO,2,1.02,34,56,21,38,1,2,0,1
2021-07-10,Dustin Poirier,Conor McGregor,Lightweight,TKO,1,4.20,43,78,32,67,0,1,1,3
2021-06-12,Israel Adesanya,Marvin Vettori,Middleweight,Decision,5,25.0,123,223,87,156,0,1,2,6
2021-05-15,Charles Oliveira,Michael Chandler,Lightweight,KO/TKO,2,0.19,23,34,18,29,0,0,1,2
2021-04-24,Kamaru Usman,Jorge Masvidal,Welterweight,KO/TKO,2,1.02,45,67,23,34,2,3,0,1
2021-03-27,Alexander Volkanovski,Brian Ortega,Featherweight,Decision,5,25.0,178,312,134,245,2,4,1,2
2021-02-13,Israel Adesanya,Paulo Costa,Middleweight,TKO,2,3.59,67,89,23,45,0,0,1,3
2021-01-23,Conor McGregor,Donald Cerrone,Welterweight,TKO,1,0.40,15,18,3,8,0,0,0,1
2020-12-12,Max Holloway,Calvin Kattar,Featherweight,Decision,5,25.0,445,744,133,275,0,2,1,4
2020-11-21,Jon Jones,Dominick Reyes,Light Heavyweight,Decision,5,25.0,156,289,134,234,2,5,1,3
2020-10-24,Khabib Nurmagomedov,Justin Gaethje,Lightweight,Submission,2,1.34,21,34,14,26,4,4,0,1
2020-09-26,Israel Adesanya,Paulo Costa,Middleweight,TKO,2,3.59,89,134,34,67,0,0,2,5
2020-08-15,Stipe Miocic,Daniel Cormier,Heavyweight,Decision,5,25.0,134,234,123,201,3,6,2,4
2020-07-11,Kamaru Usman,Jorge Masvidal,Welterweight,Decision,5,25.0,189,334,87,156,5,9,1,3
2020-06-06,Alexander Volkanovski,Max Holloway,Featherweight,Decision,5,25.0,167,298,145,267,1,3,0,1
2020-05-09,Justin Gaethje,Tony Ferguson,Lightweight,TKO,5,3.39,143,234,89,167,2,4,1,5
2020-04-18,Francis Ngannou,Jairzinho Rozenstruik,Heavyweight,KO/TKO,1,0.20,8,12,2,5,0,0,0,0
2020-03-07,Israel Adesanya,Yoel Romero,Middleweight,Decision,5,25.0,78,145,67,123,0,2,3,7
2020-02-08,Jon Jones,Dominick Reyes,Light Heavyweight,Decision,5,25.0,123,223,134,245,1,4,2,3
2020-01-18,Conor McGregor,Donald Cerrone,Welterweight,TKO,1,0.40,19,23,5,12,0,0,0,1
2019-12-14,Alexander Volkanovski,Max Holloway,Featherweight,Decision,5,25.0,134,245,123,223,2,5,0,2
2019-11-02,Jorge Masvidal,Nate Diaz,Welterweight,TKO,3,4.04,167,289,134,234,1,3,0,2
2019-10-05,Khabib Nurmagomedov,Dustin Poirier,Lightweight,Submission,3,2.28,89,134,67,123,7,8,0,1
2019-09-07,Israel Adesanya,Robert Whittaker,Middleweight,KO/TKO,2,3.33,78,123,45,89,0,0,1,4
2019-08-17,Stipe Miocic,Daniel Cormier,Heavyweight,KO/TKO,4,4.09,123,201,98,167,2,5,4,7
2019-07-06,Jon Jones,Thiago Santos,Light Heavyweight,Decision,5,25.0,145,267,123,201,0,2,2,6
2019-06-08,Tony Ferguson,Donald Cerrone,Lightweight,TKO,2,5.00,89,145,56,98,1,3,0,2
2019-05-11,Jessica Andrade,Rose Namajunas,Women's Strawweight,KO/TKO,2,2.58,34,67,23,45,1,2,0,1
2019-04-13,Max Holloway,Dustin Poirier,Lightweight,Decision,5,25.0,201,356,167,298,1,4,2,5
2019-03-02,Kamaru Usman,Tyron Woodley,Welterweight,Decision,5,25.0,189,334,78,145,5,11,1,2
2019-02-09,Jon Jones,Anthony Smith,Light Heavyweight,Decision,5,25.0,178,312,89,156,3,6,0,2
2019-01-19,T.J. Dillashaw,Cory Sandhagen,Bantamweight,Decision,5,25.0,156,278,134,223,2,5,1,4
2018-12-08,Daniel Cormier,Derrick Lewis,Heavyweight,Submission,2,2.14,45,78,23,45,3,4,0,1
2018-11-03,Israel Adesanya,Derek Brunson,Middleweight,TKO,1,4.51,34,56,18,34,0,0,1,3
2018-10-06,Khabib Nurmagomedov,Conor McGregor,Lightweight,Submission,4,3.03,67,98,78,134,6,8,0,2
2018-09-08,Tyron Woodley,Darren Till,Welterweight,Submission,2,4.25,56,89,45,78,2,3,1,2
2018-08-25,Amanda Nunes,Raquel Pennington,Women's Bantamweight,TKO,5,1.40,89,134,34,67,0,1,2,4
2018-07-07,Daniel Cormier,Stipe Miocic,Heavyweight,KO/TKO,1,4.33,23,34,18,29,0,0,1,2
2018-06-09,Robert Whittaker,Yoel Romero,Middleweight,Decision,5,25.0,134,223,123,201,1,4,2,5
2018-05-12,Stipe Miocic,Junior dos Santos,Heavyweight,Decision,5,25.0,123,201,89,156,3,6,1,3
2018-04-07,Max Holloway,Jose Aldo,Featherweight,Decision,3,15.0,134,234,78,145,0,2,1,3
2018-03-03,Jon Jones,Alexander Gustafsson,Light Heavyweight,TKO,3,2.02,89,145,67,123,2,4,1,3
2018-02-03,Luke Rockhold,Yoel Romero,Middleweight,KO/TKO,3,1.05,45,78,34,56,1,2,2,4
2018-01-20,Stipe Miocic,Francis Ngannou,Heavyweight,Decision,5,25.0,78,134,23,45,6,10,0,1
2017-12-30,Cris Cyborg,Holly Holm,Women's Featherweight,Decision,5,25.0,123,201,89,167,1,3,2,5
2017-11-04,Michael Bisping,Georges St-Pierre,Middleweight,Submission,3,4.23,78,134,56,98,0,2,3,6
2017-10-07,Daniel Cormier,Volkan Oezdemir,Light Heavyweight,TKO,2,5.00,89,134,45,78,2,3,0,1
2017-09-09,Demetrious Johnson,Ray Borg,Flyweight,Submission,5,3.15,156,234,67,123,4,6,0,2
2017-08-26,Floyd Mayweather,Conor McGregor,Boxing,TKO,10,1.05,213,320,111,430,0,0,0,0
2017-07-29,Jon Jones,Daniel Cormier,Light Heavyweight,KO/TKO,3,4.42,78,123,89,156,1,3,2,4
2017-06-03,Amanda Nunes,Valentina Shevchenko,Women's Bantamweight,Decision,5,25.0,134,223,123,189,1,4,0,2
2017-05-13,Stipe Miocic,Junior dos Santos,Heavyweight,Decision,5,25.0,167,289,134,234,4,8,1,3
2017-04-08,Jon Jones,Anthony Smith,Light Heavyweight,Decision,5,25.0,189,334,156,267,3,7,2,4
2017-03-04,Daniel Cormier,Anthony Johnson,Light Heavyweight,Submission,2,2.04,45,67,34,56,2,3,0,1
2017-02-11,Georges St-Pierre,Michael Bisping,Middleweight,Submission,3,4.23,89,134,78,123,2,4,1,3
2017-01-28,Demetrious Johnson,Tim Elliott,Flyweight,Decision,5,25.0,201,356,145,267,6,10,2,5
2016-12-10,Daniel Cormier,Anthony Johnson,Light Heavyweight,Submission,2,2.04,56,89,45,78,3,4,0,1
2016-11-12,Conor McGregor,Eddie Alvarez,Lightweight,KO/TKO,2,3.04,78,134,45,89,0,1,1,3
2016-10-15,Demetrious Johnson,Henry Cejudo,Flyweight,Decision,5,25.0,178,312,134,223,5,8,1,4
2016-09-10,Stipe Miocic,Alistair Overeem,Heavyweight,KO/TKO,1,4.27,34,56,23,45,0,0,1,2
2016-08-20,Jon Jones,Daniel Cormier,Light Heavyweight,Decision,5,25.0,234,423,189,334,2,6,4,9
2016-07-09,Brock Lesnar,Mark Hunt,Heavyweight,Decision,3,15.0,89,156,67,134,5,8,0,2
2016-06-04,Luke Rockhold,Chris Weidman,Middleweight,TKO,4,1.37,123,201,89,167,0,2,3,7
2016-05-14,Daniel Cormier,Alexander Gustafsson,Light Heavyweight,Decision,5,25.0,167,289,145,234,6,11,1,3
2016-04-23,Demetrious Johnson,Henry Cejudo,Flyweight,Decision,5,25.0,189,334,156,278,4,7,2,5
2016-03-05,Conor McGregor,Nate Diaz,Welterweight,Submission,2,4.12,78,134,89,156,0,2,1,4
2016-02-06,Holly Holm,Ronda Rousey,Women's Bantamweight,KO/TKO,2,0.59,45,78,12,34,0,1,2,5
2016-01-02,Fabricio Werdum,Stipe Miocic,Heavyweight,Decision,5,25.0,134,223,156,267,3,6,4,8
2015-12-12,Conor McGregor,Jose Aldo,Featherweight,KO/TKO,1,0.13,5,7,2,4,0,0,0,0
2015-11-14,Ronda Rousey,Holly Holm,Women's Bantamweight,KO/TKO,2,0.59,23,45,78,134,2,5,0,1
2015-10-03,Daniel Cormier,Alexander Gustafsson,Light Heavyweight,Decision,5,25.0,189,334,167,298,7,12,2,4
2015-09-05,Demetrious Johnson,John Dodson,Flyweight,Decision,5,25.0,201,367,134,234,5,9,1,3
2015-08-01,Ronda Rousey,Bethe Correia,Women's Bantamweight,KO/TKO,1,0.34,12,18,3,8,0,0,0,1
2015-07-11,Conor McGregor,Chad Mendes,Featherweight,TKO,2,4.57,67,123,89,156,0,2,4,8
2015-06-13,Jon Jones,Daniel Cormier,Light Heavyweight,Decision,5,25.0,189,334,156,278,2,5,3,7
2015-05-23,Jose Aldo,Chad Mendes,Featherweight,Decision,5,25.0,167,289,145,267,1,3,2,6
2015-04-25,Jon Jones,Anthony Johnson,Light Heavyweight,Submission,1,1.26,23,34,18,29,1,1,0,1
2015-03-14,Rafael dos Anjos,Anthony Pettis,Lightweight,Decision,5,25.0,178,312,123,201,4,7,1,3
2015-02-28,Ronda Rousey,Cat Zingano,Women's Bantamweight,Submission,1,0.14,3,5,2,4,0,0,1,1
2015-01-31,Jon Jones,Daniel Cormier,Light Heavyweight,Decision,5,25.0,201,356,167,298,3,6,2,5
2015-01-03,Anderson Silva,Nick Diaz,Middleweight,Decision,5,25.0,134,223,123,189,0,2,1,4
2014-12-13,Jose Aldo,Chad Mendes,Featherweight,Decision,5,25.0,189,334,156,267,2,4,3,8
2014-11-15,Jon Jones,Daniel Cormier,Light Heavyweight,Decision,5,25.0,234,412,189,334,4,8,3,6
2014-10-25,Anderson Silva,Nick Diaz,Middleweight,Decision,5,25.0,156,278,134,223,1,3,0,2
2014-09-27,Jon Jones,Alexander Gustafsson,Light Heavyweight,Decision,5,25.0,201,367,178,312,2,5,1,4
2014-08-30,Ronda Rousey,Alexis Davis,Women's Bantamweight,KO/TKO,1,0.16,8,12,3,7,0,0,1,2
2014-07-05,Chris Weidman,Lyoto Machida,Middleweight,Decision,5,25.0,167,289,145,234,3,6,1,3
2014-06-14,T.J. Dillashaw,Renan Barao,Bantamweight,TKO,5,2.26,189,334,123,201,1,4,0,2
2014-05-24,Jon Jones,Glover Teixeira,Light Heavyweight,Decision,5,25.0,189,334,134,223,4,7,2,5
2014-04-26,Jon Jones,Glover Teixeira,Light Heavyweight,Decision,5,25.0,201,367,156,267,3,6,1,4
2014-03-15,Chris Weidman,Lyoto Machida,Middleweight,Decision,5,25.0,178,312,167,289,2,5,0,3
2014-02-01,Ronda Rousey,Sara McMann,Women's Bantamweight,KO/TKO,1,1.06,12,18,8,15,0,0,1,2
2014-01-25,Cain Velasquez,Junior dos Santos,Heavyweight,Decision,5,25.0,201,367,134,223,8,15,1,4
2013-12-28,Anderson Silva,Chris Weidman,Middleweight,TKO,2,1.16,45,78,67,123,0,1,2,5
2013-11-16,Georges St-Pierre,Johny Hendricks,Welterweight,Decision,5,25.0,156,278,167,289,2,5,3,7
2013-10-19,Anderson Silva,Chris Weidman,Middleweight,TKO,2,1.16,67,123,89,156,0,2,1,3
2013-09-21,Jon Jones,Alexander Gustafsson,Light Heavyweight,Decision,5,25.0,189,334,178,312,1,4,2,5
2013-08-31,Junior dos Santos,Cain Velasquez,Heavyweight,Decision,5,25.0,134,223,189,345,2,6,5,12
2013-07-06,Anderson Silva,Chris Weidman,Middleweight,KO/TKO,2,1.16,78,134,89,167,0,1,1,4
2013-06-15,Jose Aldo,Korean Zombie,Featherweight,TKO,4,2.13,123,201,78,145,1,2,0,3
2013-05-25,Jon Jones,Chael Sonnen,Light Heavyweight,TKO,1,4.37,34,56,23,45,1,2,0,1
2013-04-27,Jon Jones,Chael Sonnen,Light Heavyweight,TKO,1,4.37,45,67,34,56,2,3,0,2
2013-03-16,Nick Diaz,BJ Penn,Welterweight,Decision,3,15.0,134,223,89,156,1,3,2,5
2013-02-23,Jon Jones,Chael Sonnen,Light Heavyweight,TKO,1,4.37,56,89,45,78,3,4,1,2
2013-01-26,Anderson Silva,Stephan Bonnar,Light Heavyweight,TKO,1,4.55,23,34,18,29,0,0,1,2
2012-12-29,Junior dos Santos,Cain Velasquez,Heavyweight,Decision,5,25.0,156,267,189,334,1,4,6,13
2012-11-17,Georges St-Pierre,Carlos Condit,Welterweight,Decision,5,25.0,178,312,134,223,4,8,1,3
2012-10-13,Anderson Silva,Stephan Bonnar,Light Heavyweight,TKO,1,4.55,34,56,23,45,0,1,0,2
2012-09-22,Jon Jones,Vitor Belfort,Light Heavyweight,Submission,4,3.54,89,145,67,123,2,4,1,3
2012-08-25,Brock Lesnar,Frank Mir,Heavyweight,Decision,3,15.0,67,123,89,156,3,6,2,5
2012-07-07,Anderson Silva,Chael Sonnen,Middleweight,TKO,2,2.03,45,78,56,89,0,2,3,7
2012-06-02,Junior dos Santos,Frank Mir,Heavyweight,KO/TKO,2,3.17,56,89,34,67,1,2,0,3
2012-05-05,Jon Jones,Rashad Evans,Light Heavyweight,Decision,5,25.0,167,289,134,223,3,6,1,4
2012-04-21,Jon Jones,Rashad Evans,Light Heavyweight,Decision,5,25.0,189,334,156,267,2,5,2,6
2012-03-17,Nick Diaz,Carlos Condit,Welterweight,Decision,5,25.0,145,234,167,298,1,3,0,2
2012-02-04,Anderson Silva,Chael Sonnen,Middleweight,TKO,2,2.03,67,123,78,134,1,3,4,9
2012-01-14,Junior dos Santos,Alistair Overeem,Heavyweight,Decision,3,15.0,89,156,78,145,2,5,1,4
2011-12-30,Jon Jones,Lyoto Machida,Light Heavyweight,Submission,2,4.26,78,134,56,98,1,2,0,3
2011-11-19,Georges St-Pierre,Nick Diaz,Welterweight,Decision,5,25.0,178,312,134,223,5,10,2,4
2011-10-29,Anderson Silva,Yushin Okami,Middleweight,TKO,2,1.52,45,78,34,56,0,1,1,3
2011-09-24,Jon Jones,Quinton Jackson,Light Heavyweight,Submission,4,3.37,89,145,67,123,2,4,1,2
2011-08-27,Junior dos Santos,Shane Carwin,Heavyweight,TKO,2,2.11,67,123,45,89,0,2,1,4
2011-07-02,Anderson Silva,Yushin Okami,Middleweight,TKO,2,1.52,56,89,45,78,0,2,0,3
2011-06-11,Junior dos Santos,Shane Carwin,Heavyweight,TKO,2,2.11,78,134,56,98,1,3,2,5
2011-05-28,Georges St-Pierre,Jake Shields,Welterweight,Decision,5,25.0,189,334,123,201,6,12,3,7
2011-04-30,Jon Jones,Quinton Jackson,Light Heavyweight,Submission,4,3.37,67,123,78,134,1,3,0,2
2011-03-19,Jon Jones,Shogun Rua,Light Heavyweight,TKO,3,2.37,89,145,56,98,2,4,1,3
2011-02-05,Anderson Silva,Vitor Belfort,Middleweight,KO/TKO,1,3.25,23,34,18,29,0,0,0,1
2011-01-01,Frankie Edgar,Gray Maynard,Lightweight,Draw,5,25.0,134,223,145,234,2,5,3,7
2010-12-11,Georges St-Pierre,Josh Koscheck,Welterweight,Decision,5,25.0,201,367,89,156,4,8,1,3
2010-11-20,Cain Velasquez,Brock Lesnar,Heavyweight,TKO,1,4.12,34,56,23,45,0,1,1,3
2010-10-23,Anderson Silva,Chael Sonnen,Middleweight,Submission,5,3.38,67,123,189,334,0,3,7,15
2010-09-25,Frankie Edgar,BJ Penn,Lightweight,Decision,5,25.0,156,267,134,223,3,6,1,4
2010-08-28,Brock Lesnar,Shane Carwin,Heavyweight,Submission,2,2.19,45,78,67,123,1,3,2,5
2010-07-03,Anderson Silva,Chael Sonnen,Middleweight,Submission,5,3.38,78,134,201,367,1,4,6,13
2010-06-12,Frankie Edgar,BJ Penn,Lightweight,Decision,5,25.0,167,289,145,234,2,5,0,3
2010-05-29,Georges St-Pierre,Dan Hardy,Welterweight,Decision,5,25.0,189,334,78,145,8,15,1,2
2010-04-10,Shogun Rua,Lyoto Machida,Light Heavyweight,TKO,1,3.76,45,78,34,56,0,1,1,3
2010-03-27,Jon Jones,Brandon Vera,Light Heavyweight,Decision,3,15.0,89,145,67,123,2,4,1,3
2010-02-06,Anderson Silva,Demian Maia,Middleweight,Decision,5,25.0,89,156,45,89,0,2,2,6
2010-01-02,Brock Lesnar,Frank Mir,Heavyweight,TKO,2,1.48,34,56,23,45,1,2,0,3
2009-12-12,Lyoto Machida,Shogun Rua,Light Heavyweight,Decision,5,25.0,134,223,145,234,1,3,0,2
2009-11-21,Georges St-Pierre,BJ Penn,Welterweight,TKO,4,0.20,123,201,67,134,3,6,0,2
2009-10-24,Anderson Silva,Yushin Okami,Middleweight,Decision,3,15.0,78,134,89,156,1,3,2,5
2009-09-19,Lyoto Machida,Quinton Jackson,Light Heavyweight,Decision,5,25.0,156,267,123,201,2,4,1,3
2009-08-08,Jon Jones,Stephan Bonnar,Light Heavyweight,Decision,3,15.0,134,223,89,156,3,6,1,4
2009-07-11,Brock Lesnar,Frank Mir,Heavyweight,TKO,2,1.48,45,78,34,67,2,3,0,2
2009-06-13,Lyoto Machida,Rashad Evans,Light Heavyweight,KO/TKO,2,3.57,56,89,45,78,0,1,1,3
2009-05-23,Anderson Silva,Thales Leites,Middleweight,Decision,5,25.0,89,156,67,123,0,2,1,4
2009-04-18,Georges St-Pierre,Thiago Alves,Welterweight,Decision,5,25.0,178,312,134,223,5,9,2,4
2009-03-07,Jon Jones,Stephan Bonnar,Light Heavyweight,Decision,3,15.0,145,234,123,201,4,7,0,3
2009-02-21,Anderson Silva,Thales Leites,Middleweight,Decision,5,25.0,123,201,89,156,1,3,0,2
2009-01-31,Rashad Evans,Forrest Griffin,Light Heavyweight,TKO,3,4.58,67,123,45,89,1,2,2,5
2008-12-27,Georges St-Pierre,BJ Penn,Welterweight,TKO,4,0.20,156,267,89,167,4,8,1,2
2008-11-15,Brock Lesnar,Randy Couture,Heavyweight,TKO,2,3.07,45,78,34,56,1,2,0,3
2008-10-25,Anderson Silva,Patrick Cote,Middleweight,TKO,3,1.25,89,145,67,123,0,1,1,4
2008-09-27,Rashad Evans,Chuck Liddell,Light Heavyweight,KO/TKO,2,1.51,34,56,23,45,0,1,1,2
2008-08-09,Jon Jones,Andre Gusmao,Light Heavyweight,TKO,2,1.14,23,34,12,23,1,2,0,1
2008-07-19,Forrest Griffin,Quinton Jackson,Light Heavyweight,Decision,5,25.0,145,234,134,223,2,5,1,4
2008-06-07,Anderson Silva,James Irvin,Light Heavyweight,KO/TKO,1,1.01,12,18,8,15,0,0,0,1
2008-05-24,BJ Penn,Sean Sherk,Lightweight,TKO,3,2.42,67,123,45,89,0,2,1,4
2008-04-19,Georges St-Pierre,Matt Serra,Welterweight,TKO,2,4.45,89,145,56,98,3,6,1,3
2008-03-01,Anderson Silva,Dan Henderson,Middleweight,Submission,2,3.23,56,89,67,123,0,2,2,5
2008-02-02,Forrest Griffin,Shogun Rua,Light Heavyweight,Decision,3,15.0,89,156,78,134,1,3,2,6
2008-01-19,BJ Penn,Joe Stevenson,Lightweight,TKO,2,4.02,67,123,34,67,0,1,1,3
2007-12-29,Georges St-Pierre,Matt Hughes,Welterweight,TKO,2,4.54,78,134,45,89,2,4,1,3
2007-11-03,Rampage Jackson,Chuck Liddell,Light Heavyweight,KO/TKO,1,1.53,23,34,18,29,0,1,0,2
2007-10-20,Anderson Silva,Rich Franklin,Middleweight,TKO,1,2.59,34,56,23,45,0,0,1,2
2007-09-08,Gabriel Gonzaga,Mirko Cro Cop,Heavyweight,KO/TKO,1,4.51,23,34,12,23,0,1,0,2
2007-08-25,BJ Penn,Jens Pulver,Lightweight,TKO,1,4.07,34,56,18,34,0,1,0,2
2007-07-07,Forrest Griffin,Quinton Jackson,Light Heavyweight,Decision,5,25.0,156,267,134,223,3,6,2,5
2007-06-16,Mirko Cro Cop,Gabriel Gonzaga,Heavyweight,Decision,3,15.0,67,123,78,134,1,3,2,5
2007-05-26,Anderson Silva,Nate Marquardt,Middleweight,TKO,1,4.50,23,34,18,29,0,0,1,2
2007-04-21,Georges St-Pierre,Josh Koscheck,Welterweight,Decision,3,15.0,134,223,89,156,4,8,1,3
2007-03-03,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,3.59,34,56,23,45,0,1,1,2
2007-02-03,Anderson Silva,Rich Franklin,Middleweight,TKO,1,2.59,45,67,34,56,0,0,0,3
2007-01-20,Quinton Jackson,Marvin Eastman,Light Heavyweight,TKO,1,1.20,23,34,12,18,0,0,0,1
2006-12-30,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,3.59,45,78,23,45,0,2,1,3
2006-11-18,Matt Hughes,BJ Penn,Welterweight,Decision,5,25.0,145,234,134,223,6,12,2,4
2006-10-14,Anderson Silva,Rich Franklin,Middleweight,TKO,1,2.59,56,89,34,67,0,1,1,2
2006-09-23,Tim Sylvia,Jeff Monson,Heavyweight,Decision,5,25.0,123,201,89,156,3,6,4,9
2006-08-26,Matt Hughes,Royce Gracie,Welterweight,TKO,1,4.39,34,56,12,23,1,2,0,1
2006-07-08,Chuck Liddell,Renato Sobral,Light Heavyweight,TKO,1,4.40,34,56,18,34,0,1,0,2
2006-06-24,BJ Penn,Matt Hughes,Welterweight,Submission,1,4.25,23,34,18,29,0,1,1,3
2006-05-27,Rich Franklin,David Loiseau,Middleweight,TKO,4,3.25,89,145,67,123,1,2,0,3
2006-04-15,Tim Sylvia,Arlovski,Heavyweight,Decision,5,25.0,134,223,123,201,2,5,3,7
2006-03-04,Matt Hughes,Frank Trigg,Welterweight,KO/TKO,1,4.09,23,34,12,18,0,0,0,1
2006-02-04,Chuck Liddell,Jeremy Horn,Light Heavyweight,TKO,4,2.54,89,145,67,123,0,2,1,4
2006-01-14,Rich Franklin,Nate Quarry,Middleweight,TKO,4,4.06,78,134,56,98,1,3,0,2
2005-12-31,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,2.06,34,56,23,45,0,1,0,2
2005-11-19,Matt Hughes,Frank Trigg,Welterweight,KO/TKO,1,4.09,34,56,18,34,0,1,1,2
2005-10-07,Tim Sylvia,Arlovski,Heavyweight,TKO,1,2.43,23,34,18,29,0,0,1,3
2005-09-10,Rich Franklin,David Loiseau,Middleweight,TKO,4,3.25,123,201,89,156,0,3,1,4
2005-08-20,Chuck Liddell,Jeremy Horn,Light Heavyweight,TKO,4,2.54,134,223,78,145,1,2,0,3
2005-07-02,Matt Hughes,Frank Trigg,Welterweight,KO/TKO,1,4.09,45,67,23,45,1,1,0,2
2005-06-04,BJ Penn,Jens Pulver,Lightweight,Decision,5,25.0,156,267,134,223,2,5,1,3
2005-05-21,Tim Sylvia,Arlovski,Heavyweight,TKO,1,2.43,34,56,23,45,0,1,0,2
2005-04-16,Rich Franklin,Evan Tanner,Middleweight,TKO,4,4.20,89,145,67,123,0,2,1,4
2005-03-05,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,2.06,45,78,34,56,0,2,1,3
2005-02-05,Matt Hughes,Carlos Newton,Welterweight,TKO,2,1.56,56,89,34,67,2,3,0,2
2005-01-15,BJ Penn,Matt Hughes,Welterweight,Submission,1,4.25,34,56,23,45,0,2,1,4
2004-12-31,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,2.06,56,89,45,78,0,3,0,2
2004-11-20,Tim Sylvia,Frank Mir,Heavyweight,TKO,1,0.50,12,18,8,15,0,0,0,1
2004-10-22,Tito Ortiz,Patrick Cote,Light Heavyweight,Decision,3,15.0,89,156,67,123,3,6,1,3
2004-09-25,Rich Franklin,Jorge Rivera,Middleweight,TKO,1,2.46,34,56,18,34,0,1,0,2
2004-08-21,Matt Hughes,Frank Trigg,Welterweight,Decision,5,25.0,145,234,123,201,5,10,2,4
2004-07-03,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,2.06,67,123,34,67,1,2,0,3
2004-06-19,BJ Penn,Matt Hughes,Welterweight,Submission,1,4.25,45,78,34,56,1,3,0,2
2004-05-15,Tim Sylvia,Arlovski,Heavyweight,Decision,5,25.0,134,223,123,201,4,8,3,6
2004-04-17,Rich Franklin,Evan Tanner,Middleweight,TKO,4,4.20,123,201,89,156,1,3,0,4
2004-03-13,Tito Ortiz,Patrick Cote,Light Heavyweight,Decision,3,15.0,123,201,89,156,4,7,2,5
2004-02-28,Matt Hughes,BJ Penn,Welterweight,Decision,5,25.0,156,267,134,223,6,12,1,3
2004-01-31,Chuck Liddell,Tito Ortiz,Light Heavyweight,TKO,1,2.06,78,134,45,89,0,4,1,2
2003-12-31,Tim Sylvia,Gan McGee,Heavyweight,TKO,1,1.09,23,34,12,23,0,0,0,1
2003-11-22,Rich Franklin,Edwin Dewees,Middleweight,TKO,1,2.20,34,56,18,34,0,1,0,2
2003-10-04,Matt Hughes,Frank Trigg,Welterweight,Decision,5,25.0,167,289,145,234,7,13,3,6
2003-09-26,Tito Ortiz,Ken Shamrock,Light Heavyweight,TKO,1,1.18,23,34,12,18,0,0,0,1
2003-08-23,Chuck Liddell,Tito Ortiz,Light Heavyweight,Decision,3,15.0,89,156,78,134,1,3,2,5
2003-07-05,BJ Penn,Matt Hughes,Welterweight,Submission,1,4.25,56,89,34,67,0,3,2,5
2003-06-06,Tim Sylvia,Ricco Rodriguez,Heavyweight,TKO,1,3.14,34,56,23,45,0,1,1,2
2003-05-23,Rich Franklin,Evan Tanner,Middleweight,Decision,5,25.0,145,234,134,223,2,5,1,4
2003-04-25,Matt Hughes,Sean Sherk,Welterweight,Decision,5,25.0,156,267,123,201,8,15,2,5
2003-03-21,Tito Ortiz,Ken Shamrock,Light Heavyweight,TKO,1,1.18,34,56,18,34,0,1,0,2
2003-02-28,Chuck Liddell,Vitor Belfort,Light Heavyweight,Decision,3,15.0,89,156,67,123,0,2,1,4
2003-01-25,Ricco Rodriguez,Randy Couture,Heavyweight,TKO,5,3.04,67,123,56,98,2,4,1,3
2002-12-21,BJ Penn,Matt Serra,Lightweight,Decision,3,15.0,123,201,89,156,1,3,0,2
2002-11-22,Rich Franklin,Evan Tanner,Middleweight,Decision,5,25.0,167,289,134,223,3,6,2,5
2002-10-11,Matt Hughes,Gil Castillo,Welterweight,Decision,5,25.0,178,312,145,234,9,16,1,4
2002-09-27,Tito Ortiz,Ken Shamrock,Light Heavyweight,TKO,1,1.18,45,78,23,45,1,2,0,1
2002-08-17,Chuck Liddell,Renato Sobral,Light Heavyweight,Decision,3,15.0,134,223,123,201,0,2,1,3
2002-07-13,Ricco Rodriguez,Pete Williams,Heavyweight,Decision,3,15.0,89,156,78,134,3,6,2,4
2002-06-22,BJ Penn,Din Thomas,Lightweight,TKO,3,1.45,56,89,34,67,0,2,1,3
2002-05-10,Rich Franklin,Tanner Boser,Middleweight,TKO,2,3.28,67,123,45,89,1,2,0,3
2002-04-26,Matt Hughes,Carlos Newton,Welterweight,TKO,2,1.56,78,134,56,98,3,5,1,2
2002-03-22,Tito Ortiz,Elvis Sinosic,Light Heavyweight,TKO,2,4.40,89,145,67,123,2,4,0,3
2002-02-08,Chuck Liddell,Jeff Monson,Light Heavyweight,Decision,3,15.0,123,201,89,156,1,3,2,6
2002-01-11,Ricco Rodriguez,Jeff Monson,Heavyweight,Decision,3,15.0,134,223,123,201,4,7,3,8